# rename to .env
DOCKER_IMAGE_FRONTEND=frontend

# backend application urls
VUE_APP_DOMAIN_DEV=localhost:8000
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.base-project.com
# VUE_APP_DOMAIN_STAG=stag.base-project.com
# VUE_APP_DOMAIN_PROD=base-project.com
VUE_APP_DOMAIN_STAG=localhost:8000
VUE_APP_DOMAIN_PROD=localhost:8000

VUE_APP_NAME=Base Project
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
